* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 5rem;
}

.card-sliders {
  width: 250px;
  padding: 2rem;
  background-color: rgb(33, 32, 32);
  color: #fff;
  border-radius: 0.5rem;
  text-align: center;
}

.preview {
  padding: 1.3rem 1rem;
  background-color: #fff;
  border-radius: 1rem;
  margin: 1rem 0;
  color: rgb(33, 32, 32);
  text-transform: uppercase;
}

.sliders {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input[type='range'] {
  width: 100%;
  appearance: none;
  border-radius: 1rem;
  height: 8px;
}
input[type='range']::-webkit-slider-thumb {
  background-color: #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  appearance: none;
}

#red {
  background: linear-gradient(to right, black, red);
}

#green {
  background: linear-gradient(to right, black, green);
}
#blue {
  background: linear-gradient(to right, black, blue);
}
